name: Sairbeen Uploader

on:
 # schedule:
 #   - cron: "29 12 * * *"  # 17:59 IST (UTC time is 12:29)
  workflow_dispatch:
  #push:
  #  paths:
  #    - episode.json
  #  branches: [main]

jobs:
  fetch_latest_video_and_upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch Latest Video From Youtube
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }} 
        run: |
          curl -s "https://www.googleapis.com/youtube/v3/search?key=$YOUTUBE_API_KEY&channelId=UCJzSyye27SndBql41K1S7Mg&part=snippet&order=date&maxResults=1&publishedAfter=$(date -I)T00:00:00Z" > video.json
          VIDEO_ID=$(jq -r '.items[0].id.videoId' video.json)
          if [ "$VIDEO_ID" != "null" ]; then
            echo "{\"id\": \"$VIDEO_ID\"}" > episode.json
            git config --global user.name "Rehanna"
            git config --global user.email "rehanna@git.com"
            git add episode.json
            git commit -m "Update episode.json with latest video ID $VIDEO_ID"
            git push
          fi

      - name: Upload To Anchor.Fm
        if: success()
        uses: Schroedinger-Hat/youtube-to-anchorfm@v2.5.0
        env:
          ANCHOR_EMAIL: ${{ secrets.ANCHOR_EMAIL }}
          ANCHOR_PASSWORD: ${{ secrets.ANCHOR_PASSWORD }}
          SPOTIFY_EMAIL: ${{ secrets.SPOTIFY_EMAIL }}
          SPOTIFY_PASSWORD: ${{ secrets.SPOTIFY_PASSWORD }}
          EPISODE_PATH: /github/workspace/episode.json
